<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>私人资源合集</title>
	<script>
	
		  function () {
			    window.location.href="aaa.html"
			  alert("登陆成功！");
		    }
	</script>
	<style>
		.tou{
			margin: 0px auto;
			text-align: center;
			width: 500px;
			height: 100px;
		}
		.wen{
			font-size: 50px;
		}
		.wai {
			height: 600px;
			border: 1px solid burlywood;
		}
		
		.nei{
			display: inline-block;
			margin: 10px 10px 10px 10px;
			border: 1px solid red;
			width: 150px;
			height: 66px;
			background: aquamarine;
			text-align: center;
			align-items: center;
			vertical-align: top;
			line-height: 50px;
			
		}
		
		a{
			font-size: 30px;
			text-decoration: none;
		}
		
		a:hover{
				color: chartreuse;
				
		}
		
	</style>
	<script>
		function a(){
			
		}
	</script>
  </head>
  <body>
	  <div class="tou">
		  <label class="wen">资源合集</label>
	  </div>
	 <div id="" class="wai" >
	 	<div id="" class="nei" onclick="a()"  >
	 		<a href="resources.html">私人资源</a>
	 	</div>
		<div id="" class="nei" >
			<a href="work/lianxin.html">联新公司</a>
		</div>
		<div id="" class="nei" >
			<a href="play/shou.html">背景图片</a>
		</div>
		<div id="" class="nei" >
			<a href="play/love.html">爱心特效</a>
		</div>
		<div id="" class="nei" >
			<a href="work/hzzx.html">惠泽智信</a>
		</div>
		<div id="" class="nei" >
			<a href="work/minteng.html">民腾计算机</a>
		</div>
		<div id="" class="nei" >
			<a href="work/chuangzhi.html">北京创智</a>
		</div>
	 </div>
  </body>
</html>
