<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>私人资源网</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			border: 0px;
	
		}
		
		@-webkit-keyframes name{
			0%{background: red;}
			25%{background: yellow;}
			50%{background: wheat;}
			80%{background: white;}
			100%{background: aqua;}
		}
		html,
		body{
			height: 100%;
			background-image: url(./play/imgs/3.jpg);	
			background-repeat: repeat-x;
			background-size: 100%;
			background-attachment: fixed;
			//背景动画
			animation: name 1s linear 2s infinite alternate;
			-moz-animation:name 1s linear 2s infinite alternate;
			/* Safari and Chrome: */
			-webkit-animation:name 1s linear 2s infinite alternate;
			/* Opera: */
			-o-animation:name 1s linear 2s infinite alternate;
		}
		.wen{
			font-size: 30px;
		}
		.tou,.img{
			text-align: center;
			/* width: 80%; */
			height: 100px;
			
		}
		.tou{
			margin: 20px 20px;
			margin-top: 20px;
			
		}
		.external{
			
			/* text-align: center; */
			width: 100%;
			height: 100%;
		
		
			margin-top: 60px;
			margin-left: 20px;
			
			
	
			
		}
		
		.nr{
			
			text-indent: 15px;
			text-align: left;
			/* float: left; */
			width:48%;
			height:888px;
			background:red;
			/* display:block; */
			/* position: static; */
			background: rgba(255, 255, 255, 0.3);
			border: 2px solid black;
			font-size:25px;
			line-height: 35px;
			box-shadow: 10px 20px 10px #888888;
			list-style: none;
			vertical-align: top;
			display: inline-block;
			/* white-space: pre-wrap; */
			word-wrap: break-word;
			word-break: break-all;
			
		}
		.a{
			text-decoration: none;
		}
		.a:hover{
				color: chartreuse;
				
		}

		
	</style>
	
  </head>
  <body >
	  <div class="tou" " >
		  	  <label class="wen">宝藏网址</label>
	  <!-- <img  src="./play/imgs/2.jpg" class="img"/> -->
	   </div>
	  <div class="external">
		  
		 <div class="nr"  >
		
			<p>1.qq号查询:<a  class="a" href="http://dagetv.com/">http://dagetv.com/</a></p>
			<p>2.无后座资源网:<a class="a" href="https://www.wuhouzuo.com/" >https://www.wuhouzuo.com/</a></p>
			<p>3.工具狗:<a class="a" href="https://www.gongjugou.com/" >https://www.gongjugou.com/</a></p>
			<p>4.骇客帝国:<a class="a" href="geekprank.com/hacker" >https://geekprank.com/hacker/</a></p>
			<p>5.BT电影:<a class="a" href="http://www.66btjia.com/" >http://www.66btjia.com/</a></p>
			<p>6.电影港:<a class="a" href="http://www.dygang.com/ys/index_5.htm" >http://www.dygang.com/ys/index_5.htm</a></p>
			<p>7.耳铃网:<a class="a" href="https://www.ear0.com/" >https://www.ear0.com/</a></p>
            <p>8.草料二维码:<a class="a" href="https://console.cli.im/" >https://console.cli.im/</a></p>
            <p>9.ios微信双开:<a class="a" href="http://i.ippapp.com/dahuicxs.html" >http://i.ippapp.com/dahuicxs.html</a></p>
	

	
		 </div>
		
		 <div class="nr" >
		 		<p>1.羽兔号:<a class="a" href="https://www.yutu.cn/" >https://www.yutu.cn/</a></p>
		 		<p>2.免费歌曲:<a class="a" href="http://y.webzcz.cn/" >http://y.webzcz.cn/</a></p>
				<p>3.来画-制作动画:<a class="a" href="https://www.laihua.com/tool#/faadc91e-3152-4cdb-9add-04dcf47fd751" >https://www.laihua.com/</a></p>
				<p>4.大鱼号:<a class="a" href="https://mp.dayu.com/register.html" >https://mp.dayu.com/register.html</a></p>
				<p>5.头条号:<a class="a" href="https://mp.toutiao.com/auth/page/login/?redirect_url=JTJG" >https://mp.toutiao.com/</a></p>
				<p>6.企鹅号:<a class="a" href="https://om.qq.com/userAuth/index" >https://om.qq.com/</a></p>
				<p>7.百家号:<a class="a" href="https://baijiahao.baidu.com/builder/theme/bjh/login" >https://baijiahao.baidu.com/</a></p>
				<p>8.U盖网:<a class="a" href="https://www.uugai.com/" >https://www.uugai.com/</a></p>
				<p>9.梅花网:<a class="a" href="https://www.meihua.info/" >https://www.meihua.info/</a></p>
				<p>10.桥拓云:<a class="a" href="https://cdm.webportal.top/" >https://cdm.webportal.top/</a></p>
				<p>11.短链接:<a class="a" href="https://www.mynb8.com/" >https://www.mynb8.com/</a></p>
				<p>12.md编辑器:<a class="a" href="https://www.typora.net/" >https://www.typora.net/</a></p>
				<p>13.typoar破解链接:<a class="a" href="https://www.cnblogs.com/xiaohi/p/15907083.html" >https://www.cnblogs.com/</a></p>
				<p>14.office破解:<a class="a" href="http://www.yishimei.cn/network/319.html" >http://www.yishimei.cn/network/319.html</a></p>
				<p>15.GitMind 在线使用:<a class="a" href="https://www.processon.com/diagrams" >https://www.processon.com/diagrams</a></p>
				<p>16.免费下载歌曲:<a class="a" href="https://music.y444.cn/#/ " >https://music.y444.cn/#/</a></p>
                <p>17.阿里网盘:<a class="a" href="https://www.aliyundrive.com/drive/" >https://www.aliyundrive.com/drive/</a></p>
                <p>18.配音教学:<a class="a" href="https://pan.baidu.com/s/1gRY3rlsTkoy6c4KvlWIWUA" >https://pan.baidu.com/s/1gRY3rlsTkoy6c4KvlWIWUA</a></p>
                <p>19.dat文件解密:<a class="a" href="https://chrunlee.cn/tool/wechatdat" >https://chrunlee.cn/tool/wechatdat</a></p>
		 </div>
	  </div>
 

  </body>
</html>
