<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>图片馆</title>
	<style>
		body{
			background-color: aqua;
		}
		
		.tou{
			font-size: 50px;
			text-align: center;
			
		}
		.wei{
			
			width: 80%;
			height: 666px;
			margin: 100px auto;
			border: 1px solid black;
			background-image: url(static/cat.jpeg);
			background-repeat: repeat-x;
			
		}
			.ul{
				text-align: left;
				list-style: none;
				
				
			}
			li,img{
				width: 200px;
				height: 200px;
				display: inline;
			
			}
			img:first-of-type:hover{
			content:url("imgs/dian.jpg")
				
			
			}
	</style>
	
  </head>
  <body >
	  <div class="tou">
          <audio src="music/杨小壮 - 最后的人.mp3" loop="loop" autoplay="autoplay" ></audio>
		<label>你的图片合集</label>
        
	  </div>
	 
	  <div class="wei" >
		<ul class="ul">
			
			<li><img src="imgs/1.jpg"/></li>
			<li><img src="imgs/2.jpg"/></li>
			<li><img src="imgs/3.jpg"/></</li>
			<li><img src="imgs/6.jpg"/></li>
			<li></li>
			<li></li>
			
		</ul>
	   </div>
 

  </body>
</html>
