<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>🍰</title>
	<style>
		   
		#tou{
			text-align: center;
			font-size: 50px;
			/* color: red; */
		}
		html{
				height: 100%;
				width: 100%;
		}
		body{
			
			animation: name 20s linear 2s infinite alternate;
			-moz-animation:name 20s linear 2s infinite alternate;
			/* Safari and Chrome: */
			-webkit-animation:name 20s linear 2s infinite alternate;
			/* Opera: */
			-o-animation:name 20s linear 2s infinite alternate;
			
			background: url("imgs/happy.jpeg") center no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		@-webkit-keyframes name{
			0%{background-image:url("imgs/lihaoyuan1.jpg");}
			80%{background-image:url("imgs/shengri.jpeg") ;}
			100%{opacity: 0.9;}
		
			}
			
		.external{
			width: 100%;
			height: 100%;
			
		
		}
		.inside{
			text-indent: 2em;
			letter-spacing: 5px;
			top: 200px;
			text-align: left;
			margin: 100px auto;
			width:80%;
			height:500px;
			display:block;
/* 			position: absolute; */
			background: rgba(255, 255, 255, 0.3);
			border: 1px ;
			font-size:25px;
			line-height: 50px;
		
		}

		
	</style>
	<script>
		var text="在这个特别的日子里，我没有别的话，只想你知道，每年今天，你都会收到我的祝福，祝李昊圆生日快乐！🎈🎈🎈";
		var num=text.length;
		
		 var i=0;
	     
		
		 
		 function show(){
			 
			 var shower=text.substr(0,i)
			 document.getElementById("test").innerHTML=shower;
			 i++;
			 if(i >= num){
				 clearInterval("done")
			 }
			
		 } 
		 
		 var done=setInterval("show()",200);
		
		
	</script>
	<script>
		window.onclick = function() {
			music.play();
		}
	</script>
  </head>
  <body >
	  <audio src="music/生日快乐-Luvea.mp3" loop="loop"  id="music" controls="controls"  autoplay="autoplay" >请升级您的浏览器！</audio>
	  <div class="external" >
		  <p id="tou">🍰</p>
		 <div class="inside" id="test" >

		 </div>
	  </div>
 

  </body>
</html>
