<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>♥</title>
	<style>
		   
		#tou{
			text-align: center;
			font-size: 50px;
			color: red;
		}
		html{
				/* height: 100%;
				width: 100%; */
		}
		body{
			
			animation: name 15s linear 5s infinite alternate ;
			-moz-animation:name 15s linear 5s infinite alternate;
			/* Safari and Chrome: */
			-webkit-animation:name 15s linear 5s infinite alternate ;
			/* Opera: */
			-o-animation:name 15s linear 5s infinite alternate;
			
			background: url("imgs/shaonv.jpg") center no-repeat ;
			 background-size: 100% 100%; 
			 background-attachment: fixed; 
			/* background-repeat: repeat-x; */
		}
		
		@-webkit-keyframes name{
			/* 0%{background-image:url("imgs/xia1.jpg");}
			30%{background-image:url("imgs/xia2.jpg") ;}
			60%{background-image:url("imgs/xia3.jpg");}
			100%{opacity: 0.9;} */
			
		
		}
			
		.external{
		/* 	width: 100%;
			height: 100%; */
			background-repeat: repeat-x;
		
		}
		.inside{
			text-indent: 2em;
			letter-spacing: 5px;
			top: 200px;
			text-align: left;
			margin: 100px auto;
			width:80%;
			height:500px;
			display:block;
/* 			position: absolute; */
			background: rgba(255, 255, 255, 0.3);
			border: 1px ;
			font-size:25px;
			line-height: 50px;
		
		}

		
	</style>
	<script>
		var text="感谢上帝恩赐，让我遇见你，和你说话是一件不可思议的事，感觉是无法想象的。🎈🎈🎈";
		var num=text.length;
		
		 var i=0;
	     
		
		 
		 function show(){
			 
			 var shower=text.substr(0,i)
			 document.getElementById("test").innerHTML=shower;
			 i++;
			 if(i >= num){
				 clearInterval("done")
			 }
			
		 } 
		 
		 var done=setInterval("show()",200);
		
		
	</script>
	<script>
		window.onclick = function() {
			music.play();
		}
	</script>
  </head>
  <body >
	  <audio src="music/爱丫爱丫-BY2.mp3" loop="loop"  id="music" controls="controls"  autoplay="autoplay" >请升级您的浏览器！</audio>
	  <div class="external" >
		  <p id="tou">♥</p>
		 <div class="inside" id="test" >

		 </div>
	  </div>
 

  </body>
</html>
