<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>图片馆</title>
	<style>
		body{
			background-color: aqua;
			animation: name 1s linear 2s infinite alternate;
			-moz-animation:name 1s linear 2s infinite alternate;
				/* Safari and Chrome: */
				-webkit-animation:name 1s linear 2s infinite alternate;
				/* Opera: */
				-o-animation:name 1s linear 2s infinite alternate;
		}
		
		.tou{
			font-size: 50px;
			text-align: center;
			
		}
		.wei{
			
			width: 80%;
			height: 666px;
			margin: 100px auto;
			border: 1px solid black;
			background-image: url(static/cat.jpeg);
			background-repeat: repeat-x;
			
		}
			.ul{
				
				text-align: left;
				list-style: none;
				
				
			}
			li,img,video{
				width: 200px;
				height: 200px;
				display: inline;
				
			}
			
			
			img:first-of-type:hover{
			content:url("imgs/dian.jpg")
			}
			@-webkit-keyframes name{
				0%{background: red;background-image: ;}
				25%{background: yellow;}
				50%{background: wheat;}
				80%{background: white;}
				100%{background: aqua;}
			}
	</style>
	
  </head>
  <body >
	  <div class="tou">
		<label>李开颜图片合集</label>
		<audio src="music/杨小壮 - 最后的人.mp3" loop="loop" controls="controls" autoplay="autoplay" >请升级您的浏览器！</audio>
		
		
	  </div>
	 
	  <div class="wei" >
		<ul class="ul">
			
			<li><img src="imgs/li1.jpg"/></li>
			<li><img src="imgs/li2.jpg"/></li>
			<li><img src="imgs/li3.jpg"/></</li>
			<li><img src="imgs/li5.jpg"/></li>
			<li><img src="imgs/li6.jpg"/></li>
			<li><img src="imgs/li7.jpg"/></li>
		<!-- 	<li><video src="music/123.mp4" controls>您的浏览器不支持
		</video></li> -->
			<li></li>
			
		</ul>
	   </div>
 

  </body>
</html>
