<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<style>
	
        div{
            width:600px;
            height:600px;
            margin:10px auto;
            /* overflow: hidden; */
            position: relative;
            border-radius:0%;
            animation: 8s infinite linear; 
}
       div:hover{
            animation-play-state:paused;
}
      img{
-webkit-user-drag: none;
}
.earth1{
            width:300px;
            height:300px;
            position: absolute;
            left:-50%;
            top:0;
            animation: earth1 8s infinite alternate;
			border-radius: 50%;
			
}
.earth2{
            width:300px;
            height:300px;
            position: absolute;
            left:50%;
            top:0;
            animation: earth2 8s infinite alternate ;
			border-radius: 50%;
}
/* .earth3{
            width:300px;
            height:300px;
            position: absolute;
            left:200%;
            top:0;
            animation: earth2 8s infinite alternate ;
			border-radius: 50%;
} */
        @keyframes earth1 {
0%{left:-50%}
100%{left:100%}
}
        @keyframes earth2 {
0%{left:80%}
100%{left:-30%}
}
		/*  @keyframes earth3 {
		0%{left:0%}
		100%{left:300%}
		} */
@keyframes shadow {
from{ box-shadow:10px 10px 5px #888888;}
            to{ box-shadow:-10px 10px 5px #888888;}
}

	body{
			background-color: aqua;
			animation: name 1s linear 2s infinite alternate;
			-moz-animation:name 1s linear 2s infinite alternate;
				/* Safari and Chrome: */
				-webkit-animation:name 1s linear 2s infinite alternate;
				/* Opera: */
				-o-animation:name 1s linear 2s infinite alternate;
		}
		@-webkit-keyframes name{
			0%{background: red;}
			25%{background: yellow;}
			50%{background: wheat;}
			80%{background: white;}
			100%{background: aqua;}
		}
		
		p{
			text-align: center;
			font-size: 60px;
			animation: shadow;
			color: aqua;
		}
</style>
<script>
	function bo(){
		document.getElementById('fang').play();
		
	}
	
</script>
</head>
<body>
	<audio src="music/杨小壮 - 最后的人.mp3" loop="loop" controls="controls" autoplay=autoplay"" id="fang" style="position:static;" >请升级您的浏览器！</audio>
<div>
	

<img class="earth1" src="imgs/shou1.png" alt="">
<!-- <img class="earth2" src="imgs/1.jpg" alt=""> -->
<img class="earth2" src="imgs/shou2.png" alt="" />

</div>
<p>今天又是愉快的一天😂</p>
</body>
</html>
