<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>小王、小王、小王你要天天开心哈！！！</title>
</head>
<style>
   .box2 {
					width:500px;
		            margin: 100px auto;
		            text-align: center;
		            line-height: 50px;
		            background: salmon;
		            cursor: pointer;
		            position: relative;
					opacity: 0.3;
		        }
		        .box2:after,.box2:before {
		            content: '';
		            display: block;
		            position: absolute;
		            border: 5px transparent solid;
		            width: 0;
		            height: 0;
		            box-sizing: border-box;
		        }
		        .box2:after {
		            left: 0;
		            top: 0;
		            transition:border-color 0s ease-in 0.8s,width 0.2s ease-in 0.6s,height 0.2s ease-in 0.4s;
		        }
		        .box2:before {
		            right: 0;
		            bottom: 0;
		            transition:border-color 0s ease-in 0.4s,width 0.2s ease-in 0.2s,height 0.2s ease-in 0s;
		        }
		        .box2:hover:after,.box2:hover:before {
		            height:100%;
		            width:100%;
		        }
		        .box2:hover:after {
		            border-right-color:#367dff;
		            border-top-color:#367dff;
		            transition:width 0.2s ease-out 0s,height 0.2s ease-out 0.2s;
		        }
		        .box2:hover:before {
		            border-left-color:#367dff;
		            border-bottom-color:#367dff;
		            transition:border-color 0s ease-out 0.8s,width 0.2s ease-out 0.4s,height 0.2s ease-out 0.6s;
		        }
		        .box  {
		            width: 100px;
		            height: 100px;
		            border: 1px red solid;
		            transition: all 1s;
		        }
		        .box:hover {
		            width: 50px;
		            height: 50px;
		        }
</style>

<body>
<div class="box2">
<div align="center">小王和狗子的故事</div>
<div align="center">小王、小王、小王你要天天开心哈！！！</div>
<div align="center">不开心你就打你家狗子</div>
</div>
<p><img src="imgs\dog2.jpg" style="zoom:33%;display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);" /></p>

</body>
</html>