<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>♥</title>
	<style>
		   
		#tou{
			text-align: center;
			font-size: 50px;
			/* color: red; */
		}
		html{
				/* height: 100%;
				width: 100%; */
		}
		body{
			
			animation: name 12s linear 3s infinite alternate ;
			-moz-animation:name 12s linear 3s infinite alternate;
			/* Safari and Chrome: */
			-webkit-animation:name 12s linear 3s infinite alternate;
			/* Opera: */
			-o-animation:name 12s linear 3s infinite alternate;
			
			background: url("imgs/xin1.jpg") center no-repeat ;
			/* background-size: 100% 100%; */
			 background-attachment: fixed; 
			 background-repeat: repeat-x; 
		}
		
		@-webkit-keyframes name{
			0%{background-image:url("imgs/xin1.jpg");}
			30%{background-image:url("imgs/xin2.jpg") ;}
			60%{background-image:url("imgs/xin3.jpg");}
			90%{background-image:url("imgs/xin4.jpg");}
			
		
		}
			
		.external{
		/* 	width: 100%;
			height: 100%; */
			background-repeat: repeat-x;
		
		}
		.inside{
			text-indent: 2em;
			letter-spacing: 5px;
			top: 200px;
			text-align: left;
			margin: 100px auto;
			width:80%;
			height:500px;
			display:block;
/* 			position: absolute; */
			background: rgba(255, 255, 255, 0.3);
			border: 1px ;
			font-size:25px;
			line-height: 50px;
		
		}

		
	</style>
	<script>
		var text="从认识师傅的时候，就发现师傅是一个善良之人，相处之后，发现师傅不光善良，还可爱的不像话，以后师傅无聊就找徒徒玩，徒徒一直都在😝";
		var num=text.length;
		
		 var i=0;
	     
		
		 
		 function show(){
			 
			 var shower=text.substr(0,i)
			 document.getElementById("test").innerHTML=shower;
			 i++;
			 if(i >= num){
				 clearInterval("done")
			 }
			
		 } 
		 
		 var done=setInterval("show()",200);
		
		
	</script>
	<script>
		window.onclick = function() {
			music.play();
		}
	</script>
  </head>
  <body >
	  <audio src="music/爱丫爱丫-BY2.mp3" loop="loop"  id="music" controls="controls"  autoplay="autoplay" >请升级您的浏览器！</audio>
	  <div class="external" >
		  <p id="tou">可爱的师傅</p>
		 <div class="inside" id="test" >

		 </div>
	  </div>
 

  </body>
</html>
