<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>北京创智</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			border: 0px;
	
		}
		
		html,
		body{
			
			background-image: url(../imgs/yibao.jpg);
			/*background-repeat: repeat-x;
			background-size: cover;*/
			background-attachment: fixed;
            background-position: center ; 
            background-repeat: no-repeat; 
            background-size: cover;
		}
		.tou,.img{
			text-align: center;
			/* width: 80%; */
			height: 100px;
			
		}
		.tou{
			margin: 20px 20px;
			margin-top: 20px;
			
		}
		.external{
			
			/* text-align: center; */
			width: 100%;
			height: 100%;
		
		
			margin-top: 60px;
			margin-left: 20px;
			
			
	
			
		}
		
		.nr{
			
			text-indent: 15px;
			text-align: left;
			/* float: left; */
			width:30%;
			height:580px;
			background:red;
			/* display:block; */
			/* position: static; */
			background: rgba(255, 255, 255, 0.3);
			border: 2px solid black;
			font-size:25px;
			line-height: 35px;
			box-shadow: 10px 20px 10px #888888;
			list-style: none;
			vertical-align: top;
			display: inline-block;
			/* white-space: pre-wrap; */
			word-wrap: break-word;
			word-break: break-all;
			
		}
		.a{
			text-decoration: none;
            		font-size:22px;
		}
		.a:hover{
				color: chartreuse;
				
		}
		.img1{
			width:66px;
			height:50px;
		}
		
	</style>
	
  </head>
  <body >
	  <div class="tou" " >
		  
	  <img  src="../imgs/chuangzhi.png" class="img"/>
	   </div>
	  <div class="external">
		  
		 <div class="nr"  >
			            <p>1.<a class="a" href="https://oa.drg-ch.com/" >OA系统</a></p>
			            <p>2.<a class="a" href="http://mail.bjewaytek.com/" >企业网易邮箱</a></p>
			            <p>3.<a class="a" href="https://xingtai.bjewaytech.com/" >线上培训地址</a></p>
			            <p>4.<a class="a" href="https://www.kdocs.cn/l/cooVabdZGF5t" >公司内部账号</a></p>
			            <p>5.<a class="a" href="https://www.kdocs.cn/l/couZfPfHeInT" >公司报销制度</a></p>
			          

	
		 </div>
		
		 <div class="nr" >
		 		
                		<p>1.<a class="a" href="https://www.kdocs.cn/l/clUI45KgyfUt" >胡创PDC安装部署</a></p>
		                <p>2.<a class="a" href="https://www.kdocs.cn/l/cnpONrYhDwr7" >liunx部署挂载点</a></p>
		                <p>3.<a class="a" href="http://124.204.65.29:16003/#/home" >医保DRG分组查询</a></p>
		                <p>4.<a class="a" href="https://www.kdocs.cn/l/cosj4dJSTnpD" >V1.7.2-胡创DRG接口</a></p>
		                <p>5.<a class="a" href="https://www.kdocs.cn/l/cs7Tq7RYHbEj" >V1.8.3-胡创DIP接口</a></p>
		                <p>6.<a class="a" href="https://zentao.drg-ch.com/user-login.html?tid=4mk8ia66" >禅道</a></p>
		                <p>7.<a class="a" href="https://www.kdocs.cn/l/cpTVxPYv6sei" >融合版HIS接口</a></p>
		                <p>8.<a class="a" href="https://www.kdocs.cn/l/chhgX8mq59dT" >融合版系统部署</a></p>
				<p>9.<a class="a" href="https://bjcz.myqnapcloud.com:19091/cgi-bin/" >NAS云盘</a></p>
               
        
		 </div>
		  <div class="nr" >
		 		  <p>1.<a class="a" href="https://www.kdocs.cn/l/chbOHrB4Yzq6" >日常工作归档</a></p>
               			  <p>2.<a class="a" href="https://www.kdocs.cn/l/caEZYxk3am7f" >项目进度统计</a></p>
		 		  <p>3.<a class="a" href="https://www.kdocs.cn/l/co9jetweB7l1" >项目需求&问题统计</a></p>
		 		  <p>4.<a class="a" href="https://www.kdocs.cn/l/ckmiJ3ZQaWTD" >客户需求问题汇总</a></p>
        
		 </div>
	  </div>
 

  </body>
</html>
