<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>惠泽智信</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			border: 0px;
	
		}
		
		html,
		body{
			height: 100%;
			background-image: url(../imgs/星空图.jpeg);	
			background-repeat: repeat-x;
			background-size: 100%;
			background-attachment: fixed;
		}
		.tou,.img{
			text-align: center;
			/* width: 80%; */
			height: 100px;
			
		}
		.tou{
			margin: 20px 20px;
			margin-top: 20px;
			
		}
		.external{
			
			/* text-align: center; */
			width: 100%;
			height: 100%;
		
		
			margin-top: 60px;
			margin-left: 20px;
			
			
	
			
		}
		
		.nr{
			
			text-indent: 15px;
			text-align: left;
			/* float: left; */
			width:48%;
			height:666px;
			background:red;
			/* display:block; */
			/* position: static; */
			background: rgba(255, 255, 255, 0.3);
			border: 2px solid black;
			font-size:25px;
			line-height: 35px;
			box-shadow: 10px 20px 10px #888888;
			list-style: none;
			vertical-align: top;
			display: inline-block;
			/* white-space: pre-wrap; */
			word-wrap: break-word;
			word-break: break-all;
			
		}
		.a{
			text-decoration: none;
            font-size:16px;
		}
		.a:hover{
				color: chartreuse;
				
		}

		
	</style>
	
  </head>
  <body >
	  <div class="tou" " >
		  
	  <img  src="../imgs/hzzx.png" class="img"/>
	   </div>
	  <div class="external">
		  
		 <div class="nr"  >
		
			
            <p>1.惠泽智信官网:<a class="a" href="http://www.sinomeis.com/" >http://www.sinomeis.com/</a></p>
            <p>2.巡检导入系统:<a class="a" href="http://123.56.97.108:8099/webroot/decision" >http://123.56.97.108:8099</a></p>
            <p>3.无:<a class="a" href="" ></a></p>
            <p>4.无:<a class="a" href="" ></a></p>
            <p>5.无:<a class="a" href="" ></a></p>
            <p>6.无:<a class="a" href="" ></a></p>
            <p>7.无:<a class="a" href="" ></a></p>
            <p>8.无:<a class="a" href="" ></a></p>
	
		 </div>
		
		 <div class="nr" >
		 		<p>1.项目进度:<a class="a" href="https://www.kdocs.cn/l/ckDZAjyLwKpZ?from=docs" >https://www.kdocs.cn/l/ckDZAjyLwKpZ?from=docs</a></p>
		 		<p>2.项目问题&项目需求:<a class="a" href="https://www.kdocs.cn/l/cj2I3PLAu3AC?from=docs" >https://www.kdocs.cn/l/cj2I3PLAu3AC?from=docs</a></p>
                <p>3.项目实施计划:<a  class="a" href="https://www.kdocs.cn/l/crkV5oq5MnuF?from=docs">https://www.kdocs.cn/l/crkV5oq5MnuF?from=docs</a></p>
			    <p>4.暂无:<a class="a" href="" ></a></p>
			    <p>5.暂无:<a class="a" href="" ></a></p>
        
		 </div>
	  </div>
 

  </body>
</html>
