<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>联新资源网</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			border: 0px;
	
		}
		
		html,
		body{
			height: 100%;
			background-image: url(../imgs/星空图.jpeg);	
			background-repeat: repeat-x;
			background-size: 100%;
			background-attachment: fixed;
		}
		.tou,.img{
			text-align: center;
			/* width: 80%; */
			height: 100px;
			
		}
		.tou{
			margin: 20px 20px;
			margin-top: 20px;
			
		}
		.external{
			
			/* text-align: center; */
			width: 100%;
			height: 100%;
		
		
			margin-top: 60px;
			margin-left: 20px;
			
			
	
			
		}
		
		.nr{
			
			text-indent: 15px;
			text-align: left;
			/* float: left; */
			width:48%;
			height:666px;
			background:red;
			/* display:block; */
			/* position: static; */
			background: rgba(255, 255, 255, 0.3);
			border: 2px solid black;
			font-size:25px;
			line-height: 35px;
			box-shadow: 10px 20px 10px #888888;
			list-style: none;
			vertical-align: top;
			display: inline-block;
			/* white-space: pre-wrap; */
			word-wrap: break-word;
			word-break: break-all;
			
		}
		.a{
			text-decoration: none;
		}
		.a:hover{
				color: chartreuse;
				
		}

		
	</style>
	
  </head>
  <body >
	  <div class="tou" " >
		  
	  <img  src="../imgs/logo.jpg" class="img"/>
	   </div>
	  <div class="external">
		  
		 <div class="nr"  >
		
			
            <p>1.CentOS7安装说明:<a class="a" href="https://www.kdocs.cn/l/cmwSdfaBdn2f" >https://www.kdocs.cn/l</a></p>
            <p>2.耗材柜培训:<a class="a" href="https://lexiangla.com/classes/1c1dd2d2330911ed9e2d76150b455f18/courses/45f7bb96330811ed9ae676150b455f18?company_from=2dfb57045c9c11ea8c2b5254002f1020" >https://lexiangla.com/</a></p>
            <p>3.移动护理培训:<a class="a" href="https://lexiangla.com/classes/3183884235bb11eda94622e9a5ffbd7a/courses/7ce8a25c364911edade39ef9235935b7?company_from=2dfb57045c9c11ea8c2b5254002f1020" >https://lexiangla.com/</a></p>
            <p>4.抢救车培训:<a class="a" href="https://lexiangla.com/classes/1255dffe35c711edb08a16f25b67d492/courses/0154a54a35c311edb579d2e646cdade2?company_from=2dfb57045c9c11ea8c2b5254002f1020" >https://lexiangla.com/</a></p>
            <p>5.交互平台培训:<a class="a" href="https://lexiangla.com/classes/f4ca086235ca11ed9df79ef9235935b7/courses/a111986635ca11edb208028b26d3ae3f?company_from=2dfb57045c9c11ea8c2b5254002f1020" >https://lexiangla.com/</a></p>
            <p>6.护理质量培训:<a class="a" href="https://lexiangla.com/classes/422441e035d011ed9bd516c5d870b224/courses/08d7052235cf11ed881b7af630e3d10d?company_from=2dfb57045c9c11ea8c2b5254002f1020" >https://lexiangla.com/</a></p>
            <p>7.床旁交互培训:<a class="a" href="https://lexiangla.com/classes/9b562968364311edb8644e9d1b51eb98/courses/4b95a414364111ed901092842eb4198c?company_from=2dfb57045c9c11ea8c2b5254002f1020" >https://lexiangla.com/</a></p>
            <p>8.移动护理案例分析:<a class="a" href="https://lexiangla.com/classes/5682b218365011edbd94463ff10c42b1/courses/c2ab4820364f11edb5a79a38861465df?company_from=2dfb57045c9c11ea8c2b5254002f1020" >https://lexiangla.com/</a></p>
            <p>9.生命体征采集培训:<a class="a" href="https://lexiangla.com/classes/4816553c365911ed83157edcdf6fe9ed/courses/beb2296c365611ed8b78265d7ad02921?company_from=2dfb57045c9c11ea8c2b5254002f1020" >https://lexiangla.com/</a></p>
            <p>10.报销流程培训:<a class="a" href="https://lexiangla.com/classes/34168c8a0bea11ed8c2d524aa47a75ce/courses/e45ead080be911eda32ce6850f9bef5c?company_from=2dfb57045c9c11ea8c2b5254002f1020" >https://lexiangla.com/</a></p>
           
	

	
		 </div>
		
		 <div class="nr" >
		 		<p>1.演示环境:<a class="a" href="http://183.62.162.28:8003/" >http://183.62.162.28:8003/</a></p>
		 		<p>2.新联心平台:<a class="a" href="http://wx.lachesis-mh.cn:5000/" >http://wx.lachesis-mh.cn:5000/</a></p>
                <p>3.Confluence地址:<a  class="a" href="http://120.76.75.173:5200/">http://120.76.75.173:5200/</a></p>
			    <p>4.平台网址:<a class="a" href="http://120.76.75.173:5000/" >http://120.76.75.173:5000/</a></p>
			    <p>5.禅道:<a class="a" href="http://183.62.162.28:1024/zentao/my/" >http://183.62.162.28:1024/zentao/my/</a></p>
                <p>6.联新项目实施计划:<a class="a" href="https://kdocs.cn/l/cpXizo0i1RM8" >https://kdocs.cn/l/cpXizo0i1RM8</a></p>
                <p>7.项目进度汇总:<a class="a" href="https://kdocs.cn/l/cuOlV9kAeHoB" >https://kdocs.cn/l/cuOlV9kAeHoB</a></p>
                <p>8.客户需求&&客户问题:<a class="a" href="https://kdocs.cn/l/ctydk2GgTY0J" >https://kdocs.cn/l/ctydk2GgTY0J</a></p>
		 </div>
	  </div>
 

  </body>
</html>
