<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>民腾计算机技术</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			border: 0px;
	
		}
		
		html,
		body{
			height: 100%;
			background-image: url(../imgs/星空图.jpeg);	
			background-repeat: repeat-x;
			background-size: 100%;
			background-attachment: fixed;
		}
		.tou,.img{
			text-align: center;
			/* width: 80%; */
			height: 100px;
			
		}
		.tou{
			margin: 20px 20px;
			margin-top: 20px;
			
		}
		.external{
			
			/* text-align: center; */
			width: 100%;
			height: 100%;
		
		
			margin-top: 60px;
			margin-left: 20px;
			
			
	
			
		}
		
		.nr{
			
			text-indent: 15px;
			text-align: left;
			/* float: left; */
			width:48%;
			height:666px;
			background:red;
			/* display:block; */
			/* position: static; */
			background: rgba(255, 255, 255, 0.3);
			border: 2px solid black;
			font-size:25px;
			line-height: 35px;
			box-shadow: 10px 20px 10px #888888;
			list-style: none;
			vertical-align: top;
			display: inline-block;
			/* white-space: pre-wrap; */
			word-wrap: break-word;
			word-break: break-all;
			
		}
		.a{
			text-decoration: none;
            font-size:16px;
		}
		.a:hover{
				color: chartreuse;
				
		}

		
	</style>
	
  </head>
  <body >
	  <div class="tou" " >
		  
	  <img  src="../imgs/minteng.png" class="img"/>
	   </div>
	  <div class="external">
		  
		 <div class="nr"  >
		
			
            <p>1.测试环境云HIS地址:<a class="a" href="http://172.18.0.31:8080/his3" >http://172.18.0.31:8080/his3</a></p>
            <p>2.运维工具包地址:<a class="a" href="http://106.119.74.108:8088/" >http://106.119.74.108:8088/</a></p>
            <p>3.环境账号/密码:<a class="a" href="https://www.kdocs.cn/l/cvIpafEEn8cw" >https://www.kdocs.cn/l/cvIpafEEn8cw</a></p>
            <p>4.丛台区线上环境:<a class="a" href="http://172.16.224.191:8081/his3/" >http://172.16.224.191:8081/his3/</a></p>
            <p>5.HIS门诊培训文档:<a class="a" href="" >暂无</a></p>
            <p>6.HIS住院培训文档:<a class="a" href="" ></a></p>
            <p>7.培训文档1:<a class="a" href="" ></a></p>
            <p>8.培训文档2:<a class="a" href="" ></a></p>
	
		 </div>
		
		 <div class="nr" >
		 		<p>1.项目计划进度统计:<a class="a" href="https://www.kdocs.cn/l/cpSx84bOaM9h?from=docs" >https://www.kdocs.cn/l/cpSx84bOaM9h?from=docs</a></p>
		 		<p>2.项目需求&问题统计:<a class="a" href="https://www.kdocs.cn/l/cpPO7qPIM8jl?from=docs" >https://www.kdocs.cn/l/cpPO7qPIM8jl?from=docs</a></p>
                <p>3.实施经验分享:<a class="a" href="https://www.kdocs.cn/l/chnEXzqMnjbT?from=docs" >https://www.kdocs.cn/l/chnEXzqMnjbT?from=docs</a></p>
			    <p>4.思维导图:<a class="a" href="https://www.processon.com/" >https://www.processon.com/</a></p>
                <p>5.值日表:<a class="a" href="https://www.kdocs.cn/l/csvatRoasFlS" >https://www.kdocs.cn/l/csvatRoasFlS</a></p>
                <p>6.系统升级通知:<a class="a" href="https://www.kdocs.cn/l/culZJVFNHdy8" >https://www.kdocs.cn/l/culZJVFNHdy8</a></p>
                <p>7.培训签到表:<a class="a" href="https://www.kdocs.cn/l/cowm8m7qobp6" >https://www.kdocs.cn/l/cowm8m7qobp6</a></p>
                <p>8.培训意见反馈表:<a class="a" href="https://www.kdocs.cn/l/cuYvVYQ76jSg" >https://www.kdocs.cn/l/cuYvVYQ76jSg</a></p>
                <p>9.项目安装完成确认单:<a class="a" href="https://www.kdocs.cn/l/clbQXujHBeMz" >https://www.kdocs.cn/l/clbQXujHBeMz</a></p>
                <p>10.项目上线确认单:<a class="a" href="https://www.kdocs.cn/l/cg7tikbqjjqx" >https://www.kdocs.cn/l/cg7tikbqjjqx</a></p>
                <p>11.实施绩效考核表:<a class="a" href="https://www.kdocs.cn/l/cdiIdnZzUnpu" >https://www.kdocs.cn/l/cdiIdnZzUnpu</a></p>
                <p>12.项目对应人员:<a class="a" href="https://www.kdocs.cn/l/cuyRto9467Xl" >https://www.kdocs.cn/l/cuyRto9467Xl</a></p>
                <p>13.售后问题处理:<a class="a" href="https://www.kdocs.cn/l/chjxxvHydMGH" >https://www.kdocs.cn/l/chjxxvHydMGH</a></p>
        
		 </div>
	  </div>
 

  </body>
</html>
